MONGODB_URI=mongodb+srv://admin:admin@inventoryapp.bsdam3c.mongodb.net/inventoryManagement?retryWrites=true&w=majority&appName=inventoryapp
AWS_ACCESS_KEY_ID=AKIAZQ3DR3LJYKHNC2P4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=practicalbucket221
